{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KANINI-LTP-932\\SQLEXPRESS;Database=VehicleRentalDB;User Id=sa;Password=Admin@123456789$1;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourVeryLongSecretKeyThatIsAtLeast32CharactersLongForJWTSigning123456",
    "ValidIssuer": "VehicleRentalAPI",
    "ValidAudience": "VehicleRentalClient",
    "ExpirationMinutes": 2,
    "RefreshTokenExpirationDays": 7,
    "AbsoluteRefreshTokenExpirationDays": 30
  }
}
